{
  "rewrites": [
    {
      "source": "/r1d-api/:path*",
      "destination": "https://ms.r1delta.net/:path*"
    },
    {
      "source": "/servers",
      "destination": "https://ms.r1delta.net/servers"
    },
    {
      "source": "/:path*",
      "destination": "https://ms.r1delta.net/:path*"
    }
  ]
} 